.ShoppingCart
 background-color: transparent
 border: none
 cursor: pointer
 margin-top: -12px
 color: $text-color
 position: relative
 &_counter
  position:absolute
  border-radius:50%
  background-color: $main-contrast
  color: $text-color
  padding: 0.25rem
  top: -1rem
  left: -1rem
  z-index:1
  width:0.5rem 
  height:0.5rem
  font-size:0.5rem
 & > svg
  width: 1.25rem
  height: 1.25rem
  fill: $text-color